<!DOCTYPE html>
<html>
<head>
  <title>ECONIMIC OPPORTUNITIES</title>
  <style>
    body {
      font-family: 'Georgia', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #9c7472;
    }

    header {
      background-color: #e6d0cf;
      color: #9c7472;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 1.8em;
      margin-top: 0;
    }

    p {
      text-align: justify;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #e6d0cf;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #e6d0cf;
      color: #9c7472;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .sources {
      margin-top: 30px;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
    }

    .sources h2 {
      font-size: 1.5em;
      margin-top: 0;
    }

    .sources ul {
      list-style-type: none;
      padding: 0;
    }

    .sources li {
      margin-bottom: 10px;
    }

    .sources a {
      color: #007bff;
      text-decoration: none;
    }

    .sources a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>ECONIMIC OPPORTUNITIES</h1>
  </header>

  <main>

    <section>
      <h2>Economic Opportunities</h2>
      <p>Expanding economic opportunities for women is essential for achieving gender equality. This can be achieved through:</p>
      <ul>
        <li>Providing targeted skills training to empower women to enter high-growth fields.</li>
        <li>Making access to loans easier for women entrepreneurs.</li>
        <li>Implementing policies like parental leave and flexible work options to support women in the workforce.</li>
      </ul>
      <p>These measures can create a more inclusive economy where all genders have equal chances to thrive.</p>
    </section>
  
      
    <section class="sources">
      <h2>Sources</h2>
      <ul>
        <li><a href="https://www.china-briefing.com/news/navigating-womens-employment-in-china-recent-advancements-and-ongoing-challenges/#:~:text=Women's%20Rights%20and%20Interests%20Protection,aligning%20with%20their%20career%20aspirations./">China Briefing. (2024, March 7). Navigating Women’s Employment in China: Recent Advancements and Ongoing Challenges. *China Briefing*. </a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Gender Equality Initiative</p>
  </footer>
</body>
</html>